AjusteProlex_WPF/BackupWindow.xaml

<controls:MetroWindow
    x:Class="AjusteProlex_WPF.BackupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AjusteProlex_WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Backup"
    Width="640"
    Height="480"
    GlowBrush="{DynamicResource AccentColorBrush}"
    Icon="icone.ico"
    TitleCaps="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Backup em andamento. Por favor, aguarde..." />

        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,10,0,0"
            BorderBrush="{DynamicResource AccentColorBrush}"
            BorderThickness="1">
            <TextBox
                x:Name="StatusBackup"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Loaded="StatusBackup_Loaded"
                ScrollBar.Scroll="StatusBackup_Scroll" />
        </Border>
    </Grid>

</controls:MetroWindow>
