AjusteProlex_WPF/MainWindow.xaml

<Controls:MetroWindow
    x:Class="AjusteProlex_WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ajuste Prolex"
    Width="800"
    Height="600"
    Icon="icone.ico"
    TitleCaps="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Grid.Column="0"
                Width="250"
                Height="Auto"
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Source="Resources/logo-automatiza.png"
                Stretch="UniformToFill" />
        </Grid>
        <TabControl
            x:Name="TabGeral"
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            VerticalAlignment="Stretch"
            SelectionChanged="TabGeral_SelectionChanged">
            <TabItem x:Name="TabPlataforma" Header="Plataforma">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="32"
                            Height="32"
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            AutomationProperties.HelpText="Servidor"
                            Source="Resources/icons8-Workstation-48.png"
                            Stretch="UniformToFill" />
                        <RadioButton
                            x:Name="CheckServidor"
                            Grid.Row="0"
                            Grid.Column="1"
                            Height="32"
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Checked="CheckServidor_Checked"
                            Content="Servidor" />
                        <Image
                            Grid.Row="0"
                            Grid.Column="2"
                            Width="32"
                            Height="32"
                            Margin="25,5,5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            AutomationProperties.HelpText="Terminal"
                            Source="Resources/icons8-Under Computer-48.png"
                            Stretch="UniformToFill" />
                        <RadioButton
                            x:Name="CheckTerminal"
                            Grid.Row="0"
                            Grid.Column="3"
                            Height="32"
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Checked="CheckTerminal_Checked"
                            Content="Terminal" />
                    </Grid>
                    <Grid
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Stretch">
                        <StackPanel
                            x:Name="PanelFirebird"
                            Margin="10"
                            IsEnabled="False">
                            <Label
                                Width="264"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Content="Selecione o arquivo de configuração do Firebird" />
                            <Button
                                x:Name="BtnAbrirArqFirebird"
                                Width="96"
                                Height="26"
                                Margin="0,10,0,0"
                                Padding="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Click="BtnAbrirArqFirebird_Click"
                                Focusable="False">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Width="24"
                                        Height="24"
                                        Source="Resources/icons8-Open-48.png"
                                        Stretch="UniformToFill" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Content="Abrir" />
                                </Grid>

                            </Button>
                            <Label
                                x:Name="labelLocalizacaoArqFirebird"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Content="" />
                            <TextBlock
                                x:Name="TextBlockFirebird"
                                Margin="150,10"
                                Text=""
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem
                x:Name="TabProtesto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Header="Protesto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <GroupBox
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Header="Prolex 6.1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Text="Selecione o arquivo de Configuração do Prolex"
                                            TextWrapping="Wrap" />
                                        <Button
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Margin="20"
                                            Content="Abrir"
                                            Focusable="False" />
                                        <TextBlock
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Text="Caminho do .config"
                                            TextWrapping="Wrap" />
                                    </Grid>

                                    <Grid Grid.Row="1" Grid.Column="0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Text="Selecione o arquivo do banco de dados (*.Prolex ou *.FDB)"
                                                TextWrapping="Wrap" />
                                            <Button
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Margin="20"
                                                Content="Abrir"
                                                Focusable="False" />
                                            <TextBlock
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Text="Caminho do Banco de Dados"
                                                TextWrapping="Wrap" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <GroupBox
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Header="Selo Eletrônico">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Text="Selecione o arquivo de Configuração do Selo Eletrônico"
                                        TextWrapping="Wrap" />
                                    <Button
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="20"
                                        Content="Abrir" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Content="Caminho do .config" />
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <GroupBox
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Header="Instrumento Eletrônico">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Text="Selecione o arquivo de Configuração do Instrumento Eletrônico"
                                        TextWrapping="Wrap" />
                                    <Button
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="20"
                                        Content="Abrir" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Content="Caminho do .config" />
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem x:Name="TabTDPJ" Header="TDPJ">
                <Grid />
            </TabItem>

            <TabItem x:Name="TabProlexNet" Header="ProlexNet">
                <Grid />
            </TabItem>

            <TabItem x:Name="TabOutrosAjustes" Header="Outros Ajustes">
                <Grid>
                    <StackPanel>
                        <WrapPanel
                            Margin="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                            <Label
                                Margin="10,0,5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Content="Limpar e corrigir registro do Windows" />
                            <Button
                                Width="96"
                                Height="26"
                                Margin="5,0,10,0"
                                Padding="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Focusable="False">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Width="24"
                                        Height="24"
                                        Source="Resources/icons8-Registry Editor-48.png"
                                        Stretch="UniformToFill" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Content="Corrigir" />
                                </Grid>

                            </Button>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <Button
            x:Name="buttonSalvar"
            Grid.Row="2"
            Grid.Column="0"
            Width="96"
            Height="26"
            Padding="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="ButtonSalvar_Click"
            Focusable="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="24"
                    Height="24"
                    Source="Resources/icons8-Save-48.png"
                    Stretch="UniformToFill" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Content="Salvar" />
            </Grid>
        </Button>
    </Grid>
</Controls:MetroWindow>
