AjusteProlex_WPF/MainWindow.xaml

<Controls:MetroWindow
    x:Class="AjusteProlex_WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ajuste Prolex"
    Width="800"
    Height="600"
    GlowBrush="{DynamicResource AccentColorBrush}"
    Icon="/Resources/icone.ico"
    ResizeMode="CanMinimize"
    ShowMaxRestoreButton="False"
    TitleCaps="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="26" />
            <Setter Property="Width" Value="96" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Grid.Column="0"
                Width="250"
                Height="Auto"
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Source="Resources/logo-automatiza.png"
                Stretch="UniformToFill" />
        </Grid>
        <TabControl
            x:Name="TabGeral"
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            VerticalAlignment="Stretch"
            SelectionChanged="TabGeral_SelectionChanged">
            <TabItem x:Name="TabPlataforma" Header="Plataforma">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="32"
                            Height="32"
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            AutomationProperties.HelpText="Servidor"
                            Source="Resources/icon-server-48px.png"
                            Stretch="UniformToFill" />
                        <RadioButton
                            x:Name="CheckServidor"
                            Grid.Row="0"
                            Grid.Column="1"
                            Height="32"
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Checked="CheckServidor_Checked"
                            Content="Servidor" />
                        <Image
                            Grid.Row="0"
                            Grid.Column="2"
                            Width="32"
                            Height="32"
                            Margin="25,5,5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            AutomationProperties.HelpText="Terminal"
                            Source="Resources/icon-client-48px.png"
                            Stretch="UniformToFill" />
                        <RadioButton
                            x:Name="CheckTerminal"
                            Grid.Row="0"
                            Grid.Column="3"
                            Height="32"
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Checked="CheckTerminal_Checked"
                            Content="Terminal" />
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <StackPanel
                            x:Name="PanelFirebird"
                            Margin="10"
                            IsEnabled="False">
                            <Label
                                Width="264"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Content="Selecione o arquivo de configuração do Firebird" />
                            <Button
                                x:Name="BtnAbrirArqFirebird"
                                Margin="0,10,0,0"
                                Padding="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Click="BtnAbrirArqFirebird_Click"
                                Content="Abrir"
                                Focusable="False"
                                Style="{StaticResource ButtonStyle}" />
                            <Label
                                x:Name="labelLocalizacaoArqFirebird"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Content="" />
                            <TextBlock
                                x:Name="TextBlockFirebird"
                                Margin="150,10"
                                Text=""
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem
                x:Name="TabProtesto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Header="Protesto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <GroupBox
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Header="Prolex 6.1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Text="Selecione o arquivo de Configuração do Prolex"
                                            TextWrapping="Wrap" />
                                        <Button
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Margin="20"
                                            Content="Abrir"
                                            Focusable="False"
                                            Style="{StaticResource ButtonStyle}" />
                                        <TextBlock
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Text="Caminho do .config"
                                            TextWrapping="Wrap" />
                                    </Grid>

                                    <Grid Grid.Row="1" Grid.Column="0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Text="Selecione o arquivo do banco de dados (*.Prolex ou *.FDB)"
                                                TextWrapping="Wrap" />
                                            <Button
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Margin="20"
                                                Content="Abrir"
                                                Focusable="False"
                                                Style="{StaticResource ButtonStyle}" />
                                            <TextBlock
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Text="Caminho do Banco de Dados"
                                                TextWrapping="Wrap" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <GroupBox
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Header="Selo Eletrônico">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Text="Selecione o arquivo de Configuração do Selo Eletrônico"
                                        TextWrapping="Wrap" />
                                    <Button
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="20"
                                        Content="Abrir"
                                        Focusable="False"
                                        Style="{StaticResource ButtonStyle}" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Content="Caminho do .config" />
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <GroupBox
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Header="Instrumento Eletrônico">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Text="Selecione o arquivo de Configuração do Instrumento Eletrônico"
                                        TextWrapping="Wrap" />
                                    <Button
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="20"
                                        Content="Abrir"
                                        Focusable="False"
                                        Style="{StaticResource ButtonStyle}" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Content="Caminho do .config" />
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem x:Name="TabTDPJ" Header="TDPJ">
                <Grid />
            </TabItem>

            <TabItem x:Name="TabProlexNet" Header="ProlexNet">
                <Grid />
            </TabItem>

            <TabItem x:Name="TabPreConversao" Header="Pré-Conversão">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <GroupBox
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Stretch"
                        Header="Pré conversão para o ProlexNet">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border
                                x:Name="passo1"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="5"
                                Padding="5"
                                BorderBrush="{DynamicResource AccentColorBrush}"
                                BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Width="Auto"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Text="1º Passo: Realizar o Backup do banco de dados" />

                                        <Image
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            HorizontalAlignment="Left"
                                            Source="Resources\icon-backup-100px.png"
                                            Stretch="Uniform" />
                                    </Grid>
                                    <Button
                                        x:Name="ButtonRealizarBackup"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Click="ButtonRealizarBackup_Click"
                                        Content="Backup"
                                        Style="{StaticResource ButtonStyle}" />
                                </Grid>
                            </Border>

                            <Border
                                x:Name="passo2"
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="5"
                                Padding="5"
                                BorderBrush="{DynamicResource AccentColorBrush}"
                                BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Text="2º Passo: Localizar e remover instalações antigas do Firebird" />
                                    <Image
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        Source="Resources\icon-delete-100px.png"
                                        Stretch="Uniform" />
                                    <Button
                                        x:Name="ButtonRemoverFirebird"
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Click="ButtonRemoverFirebird_Click"
                                        Content="Remover"
                                        Style="{StaticResource ButtonStyle}" />
                                </Grid>
                            </Border>

                            <Border
                                x:Name="passo3"
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="5"
                                Padding="5"
                                BorderBrush="{DynamicResource AccentColorBrush}"
                                BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Width="Auto"
                                        Text="3º Passo: Instalar o Firebird 3" />
                                    <Image
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        Source="Resources\icon-install-100px.png"
                                        Stretch="Uniform" />
                                    <CheckBox
                                        x:Name="checkboxSilentInstallation"
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        Content="Silenciosa"
                                        IsChecked="True" />
                                    <Button
                                        x:Name="ButtonInstalarFirebird"
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Margin="122,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Click="ButtonInstalarFirebird_Click"
                                        Content="Download"
                                        Style="{StaticResource ButtonStyle}" />
                                </Grid>
                            </Border>

                            <Border
                                x:Name="passo4"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5"
                                Padding="5"
                                BorderBrush="{DynamicResource AccentColorBrush}"
                                BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Text="4º Passo: Recriar os Aliases" />
                                    <Image
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        Source="Resources\icon-alias-100px.png"
                                        Stretch="Uniform" />
                                    <Button
                                        x:Name="ButtonRestaurarAliases"
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Click="ButtonRestaurarAliases_Click"
                                        Content="Recriar"
                                        Style="{StaticResource ButtonStyle}" />
                                </Grid>
                            </Border>

                            <Border
                                x:Name="passo5"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5"
                                Padding="5"
                                BorderBrush="{DynamicResource AccentColorBrush}"
                                BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Text="5º Passo: Restaurar o Backup do banco de dados" />
                                    <Image
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        Source="Resources\icon-restore-100px.png"
                                        Stretch="Uniform" />
                                    <Button
                                        x:Name="ButtonRestaurarBackup"
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Click="ButtonRestaurarBackup_Click"
                                        Content="Restaurar"
                                        Style="{StaticResource ButtonStyle}" />
                                </Grid>
                            </Border>

                            <Border
                                x:Name="passo6"
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="5"
                                Padding="5"
                                BorderBrush="{DynamicResource AccentColorBrush}"
                                BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Text="6º Passo: Atualizar as DLLs" />
                                    <Image
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        Source="Resources\icon-download-100px.png"
                                        Stretch="Uniform" />
                                    <Button
                                        x:Name="ButtonAtualizarDLLs"
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Click="ButtonAtualizarDLLs_Click"
                                        Content="Atualizar"
                                        Style="{StaticResource ButtonStyle}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
