AjusteProlex_WPF/ProlexDownloadWindow.xaml

<controls:MetroWindow
    x:Class="AjusteProlex_WPF.ProlexDownloadWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Atualização das DLLs do Sistema"
    Width="480"
    Height="140"
    GlowBrush="{DynamicResource AccentColorBrush}"
    Icon="/Resources/icone.ico"
    TitleCaps="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Selecione o sistema e aponte a pasta para atualizar as DLLs" />
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                x:Name="buttonUpdateProtesto"
                Grid.Row="0"
                Grid.Column="0"
                Width="96"
                Height="24"
                Margin="0,0,5,0"
                Click="ButtonUpdateProtesto_Click"
                Content="Protesto"
                IsEnabled="False" />
            <Button
                x:Name="buttonUpdateTDPJ"
                Grid.Row="0"
                Grid.Column="1"
                Width="96"
                Height="24"
                Margin="5,0,0,0"
                Click="ButtonUpdateTDPJ_Click"
                Content="TDPJ" />
        </Grid>
        <ProgressBar
            x:Name="progressBar"
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,10,0,0" />
    </Grid>
</controls:MetroWindow>
