AjusteProlex_WPF/RestoreWindow.xaml

<controls:MetroWindow
    x:Class="AjusteProlex_WPF.RestoreWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Restauração"
    Width="480"
    Height="140"
    GlowBrush="{DynamicResource AccentColorBrush}"
    Icon="/Resources/icone.ico"
    ShowMaxRestoreButton="False"
    TitleCaps="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            x:Name="StatusLabel"
            Grid.Row="0"
            Grid.Column="0" />
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,10,0,0"
            BorderBrush="{DynamicResource AccentColorBrush}"
            BorderThickness="1">
            <Label
                x:Name="StatusRestauracao"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Loaded="StatusRestauracao_Loaded" />
        </Border>
        <ProgressBar
            x:Name="progressBar"
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,10,0,0" />
    </Grid>
</controls:MetroWindow>
